import 'package:get/get.dart';
import 'package:shared_preferences/shared_preferences.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //Profile Screen
          'Profile': 'Profile',
          'Personal Information': 'Personal Information',
          'Name': 'Name',
          'E-mail': 'E-mail',
          'Address': 'Address',
          'Age': 'Age',
          'Gender': 'Gender',
          'Utilities': 'Utilities',
          'Payment': 'Payment',
          'Click Here': 'Click Here',
          'Language': 'Language',
          'Log Out': 'Log Out',
          'Logout': 'Logout',
          'Edit Profile': 'Edit Profile',
          'Edit': 'Edit',
          'Update': 'Update',
          //Select class screen
          'Class Five': 'Class Five',
          'Class Six': 'Class Six',
          'Class Seven': 'Class Seven',
          'Class Eight': 'Class Eight',
          'Class Nine': 'Class Nine',
          'Class Ten': 'Class Ten',
          'HSC': 'HSC',
          'Select Your Class': 'Select Your Class',
          'Subjects': 'Subjects',
          'Chapters': 'Chapters',
          //Payment Screen
          'Choose your payment method': 'Choose your payment method',
          'bKash': 'bKash',
          'Nagad': 'Nagad',
          //Drawer List
          'Approve User': 'Approve User',
          'Manage Admin': 'Manage Admin',
          'Add Lecture': 'Add Lecture',
          'All Students': 'All Students',
          'All Lectures': 'All Lectures',
          'All Subjects': 'All Subjects',
          //Add Subject
          'Subject': 'Subject',
          'Class': 'Class',
          'Add Subject': 'Add Subject',
          'Enter Subject Name': 'Enter Subject Name',
          'Select Class': 'Select Class',
          'Add': 'Add',

          //Subject Details
          'Subject Details': 'Subject Details',
          'Subject:': 'Subject:',
          'Class:': 'Class:',
          'Chapter List': 'Chapter List',
          'Show Details': 'Show Details',
          'Edit Subject': 'Edit Subject',
          'Save Changes': 'Save Changes',
          'Subject Name': 'Subject Name',
          'No chapters available': 'No chapters available',
          //Bottam NavBar
          'Home': 'Home',
          'Chat': 'Chat',
          'Chat Rooms': 'Chat Rooms',
          'Book': 'Book',

          //All Lecture Screen
          'Topic': 'Topic',
          'Teacher': 'Teacher',
          'Date': 'Date',
          'Time': 'Time',
          'Edit info': 'Edit info',
          'Join Now': 'Join Now',
          //Add ChapterScreen
          'Add Chapter': 'Add Chapter',
          'Enter Chapter Name': 'Enter Chapter Name',
          'Select Chapter PDF': 'Select Chapter PDF',
          'Select Topic Animation': 'Select Topic Animation',
          'Enter Tutorials Name': 'Enter Tutorials Name',
          'Paste Tutorials Link': 'Paste Tutorials Link',
          'Add Topics': 'Add Topics',
          'Add Tutorials': 'Add Tutorials',
          'Add More': 'Add More',
          'Chapter Name': 'Chapter Name',
          'Select PDF': 'Select PDF',
          'Topic Name': 'Topic Name',
          'Select Animation': 'Select Animation',
          'Tutorial Name': 'Tutorial Name',
          'Tutorial Link': 'Tutorial Link',
          //All Lecture Screen
          'Enter Topic Name': 'Enter Topic Name',
          'Select Class Date': 'Select Class Date',
          'Teacher Name': 'Teacher Name',
          'Enter Teacher Name': 'Enter Teacher Name',
          'Start Time': 'Start Time',
          'Set Start Time': 'Set Start Time',
          'End Time': 'End Time',
          'Set End Time': 'Set End Time',
          'Class Link': 'Class Link',
          'Paste Link': 'Paste Link',
          'Link': 'Link',
          'Platform': 'Platform',
          'Select Class Platform': 'Select Class Platform',
          'Update Lectures': 'Update Lectures',
          'Edit Lecture': 'Edit Lecture',
          //chapter topics screen
          'Chapter Topics': 'Chapter Topics',
          'PDF Book': 'PDF Book',
          'Important Topics': 'Important Topics',
          'Online Tutorials': 'Online Tutorials',
          'Watch Now': 'Watch Now',
          'No topics available': 'No topics available',
          'No tutorials available': 'No tutorials available',
          //home screen
          'Class Lectures': 'Class Lectures',
          'Running': 'Running',
          'Upcoming': 'Upcoming',
          //aprove user
          'Revert': 'Revert',
          'Approve': 'Approve',
          'Confirm Revert': 'Confirm Revert',
          'Confirm Approval': 'Confirm Approval',
          'Do you want to approve this student?':
              'আপনি কি এই স্টুডেন্ট কে এপ্রোভ করতে চান?',
          'Do you want to revert the approval of this student?':
              'Do you want to revert the approval of this student?',
          'Yes': 'Yes',
          'No': 'No',
          //manage Admin
          'Revert Admin': 'Revert Admin',
          'Make Admin': 'Make Admin',
          'Are you sure?': 'Are you sure?',
          'Do you want to make this user an admin?':
              'Do you want to make this user an admin?',
        },
        'bd_BAN': {
          //Profile Screen
          'Profile': 'প্রোফাইল',
          'Personal Information': 'ব্যক্তিগত তথ্যসমূহ',
          'Name': 'নাম',
          'E-mail': 'ই-মেইল',
          'Address': 'ঠিকানা',
          'Age': 'বয়স',
          'Gender': 'জেন্ডার',
          'Utilities': 'ইউটিলিটিস',
          'Payment': 'পেমেন্ট',
          'Click Here': 'এখানে ক্লিক করুন',
          'Language': 'ভাষা',
          'Log Out': 'লগ আউট',
          'Logout': 'লগআউট',
          'Edit Profile': 'এডিট প্রোফাইল',
          'Edit': 'এডিট',

          'Update': 'আপডেট',
          //Select class screen
          'Class Five': 'পঞ্চম শ্রেণি',
          'Class Six': 'ষষ্ঠ শ্রেণি',
          'Class Seven': 'সপ্তম শ্রেণি',
          'Class Eight': 'অষ্টম শ্রেণি',
          'Class Nine': 'নবম শ্রেণি',
          'Class Ten': 'দশম শ্রেণি',
          'HSC': 'এইচএসসি',
          'Select Your Class': 'আপনার শ্রেণি নির্বাচন করুন',
          'Subjects': 'বিষয়সমূহ',
          'Chapters': 'অধ্যায়সমূহ',
          //Payment Screen
          'Choose your payment method': 'আপনার পেমেন্ট পদ্ধতি নির্বাচন করুন',
          'bKash': 'বিকাশ',
          'Nagad': 'নগদ',
          //Drawer List
          'Approve User': 'এপ্রোভ ইউজার',
          'Manage Admin': 'ম্যানেজ এডমিন',
          'Add Lecture': 'অ্যাড লেকচার',
          'All Students': 'সকল শিক্ষার্থী',
          'All Lectures': 'সব লেকচার',
          'All Subjects': 'সব বিষয়',
          //Add Subject
          'Subject': 'বিষয়',
          'Class': 'শ্রেণি',
          'Add Subject': 'বিষয় যুক্ত করুন',
          'Enter Subject Name': 'বিষয়ের নাম লিখুন',
          'Select Class': 'ক্লাস নির্বাচন করুন',
          'Add': 'যোগ করুন',

          //Subject Details
          'Subject Details': 'বিষয় বিবরণ',
          'Subject:': 'বিষয়:',
          'Class:': 'শ্রেণি:',
          'Chapter List': 'অধ্যায় তালিকা',
          'Show Details': 'বিস্তারিত দেখুন',
          'Edit Subject': 'এডিট সাবজেক্ট',
          'Save Changes': 'সেভ চেঞ্জেস',
          'Subject Name': 'সাবজেক্ট নাম',
          'No chapters available': 'এখানে কোন অধ্যায় যোগ করা হয়নি',
          //Bottam NavBar
          'Home': 'হোম',
          'Chat': 'চ্যাট',
          'Book': 'বই',
          'Chat Rooms': 'চ্যাট রুমস',
          //All Lecture Screen
          'Topic': 'বিষয়',
          'Teacher': 'শিক্ষক',
          'Date': 'তারিখ',
          'Time': 'সময়',
          'Edit info': 'এডিট ইনফো',
          'Join Now': 'জয়েন করুন',
          //Add ChapterScreen
          'Add Chapter': 'অ্যাড চ্যাপ্টার',
          'Enter Chapter Name': 'এন্টার চ্যাপ্টার নাম',
          'Select Chapter PDF': 'সিলেক্ট চ্যাপ্টার পিডিএফ',
          'Select Topic Animation': 'সিলেক্ট টপিক অ্যানিমেশন',
          'Enter Tutorials Name': 'এন্টার টিউটোরিয়ালস নাম',
          'Paste Tutorials Link': 'পেস্ট টিউটোরিয়ালস লিংক',
          'Add Topics': 'অ্যাড টপিকস',
          'Add Tutorials': 'অ্যাড টিউটোরিয়ালস',
          'Add More': 'অ্যাড মোর',
          'Chapter Name': 'চ্যাপ্টার নাম',
          'Select PDF': 'সিলেক্ট পিডিএফ',
          'Topic Name': 'টপিকস নাম',
          'Select Animation': 'সিলেক্ট অ্যানিমেশন',
          'Tutorial Name': 'টিউটোরিয়ালস নাম',
          'Tutorial Link': 'টিউটোরিয়ালস লিংক',
          //All Lecture Screen
          'Enter Topic Name': 'বিষয়ের নাম লিখুন',
          'Select Class Date': 'ক্লাসের তারিখ নির্বাচন করুন',
          'Teacher Name': 'শিক্ষকের নাম',
          'Enter Teacher Name': 'শিক্ষকের নাম লিখুন',
          'Start Time': 'স্টার্ট টাইম',
          'Set Start Time': 'স্টার্ট টাইম সেট করুন',
          'End Time': 'শেষ সময়',
          'Set End Time': 'এন্ড টাইম সেট করুন',
          'Class Link': 'ক্লাস লিঙ্ক',
          'Paste Link': 'লিঙ্ক পেস্ট করুন',
          'Link': 'লিঙ্ক',
          'Platform': 'প্ল্যাটফর্ম',
          'Select Class Platform': 'আপনার ক্লাস নির্বাচন করুন',
          'Update Lectures': 'আপডেট লেকচার',
          'Edit Lecture': 'এডিট লেকচার',
          //chapter topics screen
          'Chapter Topics': 'চ্যাপ্টার টপিকস',
          'PDF Book': 'পিডিএফ বুক',
          'Important Topics': 'ইম্পরট্যান্ট টপিকস',
          'Online Tutorials': 'অনলাইন টিউটোরিয়ালস',
          'Watch Now': 'ওয়াচ নাউ',
          'No topics available': 'এখানে কোন টপিকস যোগ করা হয়নি',
          'No tutorials available': 'এখানে কোন টিউটোরিয়ালস যোগ করা হয়নি',
          //home screen
          'Class Lectures': 'ক্লাস লেকচার',
          'Running': 'রানিং',
          'Upcoming': 'আপকামিং',
          //aprove user
          'Revert': 'রিভার্ট',
          'Approve': 'এপ্রোভ',
          'Confirm Revert': 'কনফার্ম রিভার্ট',
          'Confirm Approval': 'কনফার্ম এপ্রোভ',
          'Do you want to approve this student?':
              'আপনি কি এই স্টুডেন্ট কে এপ্রোভ করতে চান?',
          'Do you want to revert the approval of this student?':
              'আপনি কি এই স্টুডেন্ট এর এপ্রোভ ফিরিয়ে দিতে চান?',
          'Yes': 'হ্যাঁ',
          'No': 'না',
          //manage Admin
          'Revert Admin': 'রিভার্ট এডমিন',
          'Make Admin': 'মেইক এডমিন',
          'Are you sure?': 'আপনি কি নিশ্চত?',
          'Do you want to make this user an admin?':
              'আপনি কি এই ব্যবহারকারীকে অ্যাডমিন বানাতে চান?',
        },
      };

  static Future<Map<String, String>> getTranslations() async {
    SharedPreferences preferences = await SharedPreferences.getInstance();
    String selectedLanguage = preferences.getString('language') ?? 'en_US';
    return (Languages()).keys[selectedLanguage] ?? {};
  }
}
